True
Percent of vocabulary covered by GloVe: 0.35926283669571707
Model: "sequential"
_________________________________________________________________
Layer (type)                 Output Shape              Param #
=================================================================
embedding (Embedding)        (None, 1000, 50)          4555300
_________________________________________________________________
conv1d (Conv1D)              (None, 996, 128)          32128
_________________________________________________________________
global_max_pooling1d (Global (None, 128)               0
_________________________________________________________________
dense (Dense)                (None, 10)                1290
_________________________________________________________________
dense_1 (Dense)              (None, 3)                 33
=================================================================
Total params: 4,588,751
Trainable params: 4,588,751
Non-trainable params: 0
_________________________________________________________________
Epoch 1/10
4120/4120 [==============================] - 169s 41ms/step - loss: 0.7855 - accuracy: 0.5521 - val_loss: 0.8426 - val_accuracy: 0.5934
Epoch 2/10
4120/4120 [==============================] - 166s 40ms/step - loss: 0.5922 - accuracy: 0.7171 - val_loss: 0.8865 - val_accuracy: 0.6102
Epoch 3/10
4120/4120 [==============================] - 161s 39ms/step - loss: 0.4922 - accuracy: 0.7686 - val_loss: 0.9508 - val_accuracy: 0.5813
Epoch 4/10
4120/4120 [==============================] - 163s 39ms/step - loss: 0.4118 - accuracy: 0.8077 - val_loss: 1.0335 - val_accuracy: 0.5982
Epoch 5/10
4120/4120 [==============================] - 163s 40ms/step - loss: 0.3414 - accuracy: 0.8408 - val_loss: 1.2341 - val_accuracy: 0.5965
Epoch 6/10
4120/4120 [==============================] - 164s 40ms/step - loss: 0.2797 - accuracy: 0.8724 - val_loss: 1.5351 - val_accuracy: 0.5858
Epoch 7/10
4120/4120 [==============================] - 169s 41ms/step - loss: 0.2311 - accuracy: 0.8940 - val_loss: 1.8156 - val_accuracy: 0.5827
Epoch 8/10
4120/4120 [==============================] - 165s 40ms/step - loss: 0.1908 - accuracy: 0.9141 - val_loss: 1.9489 - val_accuracy: 0.5756
Epoch 9/10
4120/4120 [==============================] - 166s 40ms/step - loss: 0.1596 - accuracy: 0.9266 - val_loss: 2.2747 - val_accuracy: 0.5728
Epoch 10/10
4120/4120 [==============================] - 165s 40ms/step - loss: 0.1397 - accuracy: 0.9381 - val_loss: 2.5093 - val_accuracy: 0.5777
Training Accuracy: 0.9544
Testing Accuracy:  0.5777
