Default GPU Device:
True
Percent of vocabulary covered by GloVe: 0.8113063072917807
Fitting 4 folds for each of 1 candidates, totalling 4 fits
[Parallel(n_jobs=1)]: Using backend SequentialBackend with 1 concurrent workers.
2021-04-23 07:24:35.343978: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1257] Device interconnect StreamExecutor with strength 1 edge matrix:
2021-04-23 07:24:35.343999: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1263]
[Parallel(n_jobs=1)]: Done   4 out of   4 | elapsed: 42.4min finished
Best vocab_size: 45709
Best num_filters: 128
Best kernel_size: 3
Best hidden_size: 20
Model: "sequential_5"
_________________________________________________________________
Layer (type)                 Output Shape              Param #
=================================================================
embedding_5 (Embedding)      (None, 1000, 50)          2285450
_________________________________________________________________
conv1d_5 (Conv1D)            (None, 998, 128)          19328
_________________________________________________________________
global_max_pooling1d_5 (Glob (None, 128)               0
_________________________________________________________________
dense_10 (Dense)             (None, 20)                2580
_________________________________________________________________
dropout_5 (Dropout)          (None, 20)                0
_________________________________________________________________
dense_11 (Dense)             (None, 3)                 63
=================================================================
Total params: 2,307,421
Trainable params: 2,307,421
Non-trainable params: 0
_________________________________________________________________
Epoch 1/30
3296/3296 [==============================] - 72s 22ms/step - loss: 0.7807 - accuracy: 0.6182 - val_loss: 0.6448 - val_accuracy: 0.6750
Epoch 2/30
3296/3296 [==============================] - 72s 22ms/step - loss: 0.6625 - accuracy: 0.6578 - val_loss: 0.6340 - val_accuracy: 0.6695
Epoch 3/30
3296/3296 [==============================] - 72s 22ms/step - loss: 0.5990 - accuracy: 0.6718 - val_loss: 0.6471 - val_accuracy: 0.6641
Epoch 4/30
3296/3296 [==============================] - 71s 22ms/step - loss: 0.5589 - accuracy: 0.6808 - val_loss: 0.6785 - val_accuracy: 0.6697
Epoch 5/30
3296/3296 [==============================] - 72s 22ms/step - loss: 0.5223 - accuracy: 0.6956 - val_loss: 0.7403 - val_accuracy: 0.6714
Epoch 6/30
3296/3296 [==============================] - 72s 22ms/step - loss: 0.4839 - accuracy: 0.7037 - val_loss: 0.7905 - val_accuracy: 0.6590
Epoch 7/30
3296/3296 [==============================] - 71s 22ms/step - loss: 0.4615 - accuracy: 0.7129 - val_loss: 0.8980 - val_accuracy: 0.6539
Epoch 8/30
3296/3296 [==============================] - 72s 22ms/step - loss: 0.4457 - accuracy: 0.7135 - val_loss: 1.0276 - val_accuracy: 0.6631
Epoch 9/30
3296/3296 [==============================] - 72s 22ms/step - loss: 0.4375 - accuracy: 0.7191 - val_loss: 1.0205 - val_accuracy: 0.6521
Epoch 10/30
3296/3296 [==============================] - 72s 22ms/step - loss: 0.4305 - accuracy: 0.7207 - val_loss: 1.0772 - val_accuracy: 0.6553
Epoch 11/30
3296/3296 [==============================] - 72s 22ms/step - loss: 0.4216 - accuracy: 0.7237 - val_loss: 1.0963 - val_accuracy: 0.6586
Epoch 12/30
3296/3296 [==============================] - 72s 22ms/step - loss: 0.4174 - accuracy: 0.7259 - val_loss: 1.2525 - val_accuracy: 0.6494
Epoch 13/30
3296/3296 [==============================] - 72s 22ms/step - loss: 0.4159 - accuracy: 0.7286 - val_loss: 1.4369 - val_accuracy: 0.6500
Epoch 14/30
3296/3296 [==============================] - 72s 22ms/step - loss: 0.4097 - accuracy: 0.7280 - val_loss: 1.4005 - val_accuracy: 0.6479
Epoch 15/30
3296/3296 [==============================] - 71s 22ms/step - loss: 0.4052 - accuracy: 0.7273 - val_loss: 1.2180 - val_accuracy: 0.6484
Epoch 16/30
3296/3296 [==============================] - 71s 22ms/step - loss: 0.4000 - accuracy: 0.7316 - val_loss: 1.4989 - val_accuracy: 0.6462
Epoch 17/30
3296/3296 [==============================] - 71s 21ms/step - loss: 0.3970 - accuracy: 0.7401 - val_loss: 1.4518 - val_accuracy: 0.6470
Epoch 18/30
3296/3296 [==============================] - 71s 21ms/step - loss: 0.3944 - accuracy: 0.7445 - val_loss: 1.3818 - val_accuracy: 0.6495
Epoch 19/30
3296/3296 [==============================] - 71s 22ms/step - loss: 0.3916 - accuracy: 0.7460 - val_loss: 1.4405 - val_accuracy: 0.6528
Epoch 20/30
3296/3296 [==============================] - 71s 22ms/step - loss: 0.3906 - accuracy: 0.7455 - val_loss: 1.2756 - val_accuracy: 0.6519
Epoch 21/30
3296/3296 [==============================] - 71s 22ms/step - loss: 0.3847 - accuracy: 0.7411 - val_loss: 1.4063 - val_accuracy: 0.6441
Epoch 22/30
3296/3296 [==============================] - 71s 22ms/step - loss: 0.3784 - accuracy: 0.7386 - val_loss: 1.4517 - val_accuracy: 0.6415
Epoch 23/30
3296/3296 [==============================] - 71s 22ms/step - loss: 0.3722 - accuracy: 0.7421 - val_loss: 1.4230 - val_accuracy: 0.6485
Epoch 24/30
3296/3296 [==============================] - 71s 22ms/step - loss: 0.3584 - accuracy: 0.7440 - val_loss: 1.6678 - val_accuracy: 0.6445
Epoch 25/30
3296/3296 [==============================] - 71s 21ms/step - loss: 0.3512 - accuracy: 0.7529 - val_loss: 1.6818 - val_accuracy: 0.6518
Epoch 26/30
3296/3296 [==============================] - 71s 22ms/step - loss: 0.3359 - accuracy: 0.7658 - val_loss: 1.7847 - val_accuracy: 0.6490
Epoch 27/30
3296/3296 [==============================] - 71s 22ms/step - loss: 0.3269 - accuracy: 0.7754 - val_loss: 1.8737 - val_accuracy: 0.6508
Epoch 28/30
3296/3296 [==============================] - 71s 22ms/step - loss: 0.3162 - accuracy: 0.7798 - val_loss: 1.9179 - val_accuracy: 0.6587
Epoch 29/30
3296/3296 [==============================] - 71s 22ms/step - loss: 0.3092 - accuracy: 0.7946 - val_loss: 1.8653 - val_accuracy: 0.6578
Epoch 30/30
3296/3296 [==============================] - 71s 22ms/step - loss: 0.3076 - accuracy: 0.8067 - val_loss: 1.9545 - val_accuracy: 0.6606
Training Accuracy: 0.8060
Testing Accuracy:  0.5470
