2021-04-23 10:50:55.948660: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcudart.so.10.1
[nltk_data] Downloading package punkt to /home/sargisfinl/nltk_data...
[nltk_data]   Package punkt is already up-to-date!
[nltk_data] Downloading package stopwords to
[nltk_data]     /home/sargisfinl/nltk_data...
[nltk_data]   Package stopwords is already up-to-date!
2021-04-23 10:50:58.945146: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcuda.so.1
2021-04-23 10:50:59.068035: E tensorflow/stream_executor/cuda/cuda_driver.cc:314] failed call to cuInit: CUDA_ERROR_NO_DEVICE: no CUDA-capable device is detected
2021-04-23 10:50:59.068092: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (tequila-joes.ecs.vuw.ac.nz): /proc/driver/nvidia/version does not exist
[]
2021-04-23 10:50:59.068522: I tensorflow/core/platform/cpu_feature_guard.cc:142] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN)to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
2021-04-23 10:50:59.077321: I tensorflow/core/platform/profile_utils/cpu_utils.cc:104] CPU Frequency: 3401065000 Hz
2021-04-23 10:50:59.077812: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x5583ee2b39b0 initialized for platform Host (this does not guarantee that XLA will be used). Devices:
2021-04-23 10:50:59.077844: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (0): Host, Default Version
Default GPU Device:
True
Percent of vocabulary covered by GloVe: 0.557274085551436
Fitting 4 folds for each of 1 candidates, totalling 4 fits
[Parallel(n_jobs=1)]: Using backend SequentialBackend with 1 concurrent workers.
[Parallel(n_jobs=1)]: Done   4 out of   4 | elapsed: 29.8min finished
Best vocab_size: 36142
Best num_filters: 32
Best kernel_size: 3
Best hidden_size: 20
Model: "sequential_5"
_________________________________________________________________
Layer (type)                 Output Shape              Param #
=================================================================
embedding_5 (Embedding)      (None, 1000, 50)          1807100
_________________________________________________________________
conv1d_5 (Conv1D)            (None, 998, 32)           4832
_________________________________________________________________
global_max_pooling1d_5 (Glob (None, 32)                0
_________________________________________________________________
dense_10 (Dense)             (None, 20)                660
_________________________________________________________________
dropout_5 (Dropout)          (None, 20)                0
_________________________________________________________________
dense_11 (Dense)             (None, 3)                 63
=================================================================
Total params: 1,812,655
Trainable params: 1,812,655
Non-trainable params: 0
_________________________________________________________________
Epoch 1/30
3296/3296 [==============================] - 46s 14ms/step - loss: 0.8156 - accuracy: 0.6030 - val_loss: 0.6759 - val_accuracy: 0.6613
Epoch 2/30
3296/3296 [==============================] - 46s 14ms/step - loss: 0.6596 - accuracy: 0.6635 - val_loss: 0.6461 - val_accuracy: 0.6746
Epoch 3/30
3296/3296 [==============================] - 47s 14ms/step - loss: 0.5880 - accuracy: 0.6911 - val_loss: 0.6430 - val_accuracy: 0.6778
Epoch 4/30
3296/3296 [==============================] - 47s 14ms/step - loss: 0.5345 - accuracy: 0.7070 - val_loss: 0.6930 - val_accuracy: 0.6873
Epoch 5/30
3296/3296 [==============================] - 46s 14ms/step - loss: 0.4864 - accuracy: 0.7248 - val_loss: 0.7336 - val_accuracy: 0.6842
Epoch 6/30
3296/3296 [==============================] - 46s 14ms/step - loss: 0.4579 - accuracy: 0.7408 - val_loss: 0.7780 - val_accuracy: 0.6943
Epoch 7/30
3296/3296 [==============================] - 46s 14ms/step - loss: 0.4295 - accuracy: 0.7604 - val_loss: 0.8467 - val_accuracy: 0.6931
Epoch 8/30
3296/3296 [==============================] - 46s 14ms/step - loss: 0.3955 - accuracy: 0.7967 - val_loss: 0.8360 - val_accuracy: 0.6981
Epoch 9/30
3296/3296 [==============================] - 46s 14ms/step - loss: 0.3552 - accuracy: 0.8252 - val_loss: 1.0677 - val_accuracy: 0.7008
Epoch 10/30
3296/3296 [==============================] - 46s 14ms/step - loss: 0.3124 - accuracy: 0.8532 - val_loss: 0.9703 - val_accuracy: 0.6937
Epoch 11/30
3296/3296 [==============================] - 46s 14ms/step - loss: 0.2635 - accuracy: 0.8802 - val_loss: 1.1579 - val_accuracy: 0.6972
Epoch 12/30
3296/3296 [==============================] - 46s 14ms/step - loss: 0.2288 - accuracy: 0.8989 - val_loss: 1.1921 - val_accuracy: 0.7024
Epoch 13/30
3296/3296 [==============================] - 46s 14ms/step - loss: 0.1866 - accuracy: 0.9169 - val_loss: 1.2980 - val_accuracy: 0.6896
Epoch 14/30
3296/3296 [==============================] - 46s 14ms/step - loss: 0.1653 - accuracy: 0.9251 - val_loss: 1.3649 - val_accuracy: 0.6888
Epoch 15/30
3296/3296 [==============================] - 46s 14ms/step - loss: 0.1515 - accuracy: 0.9315 - val_loss: 1.5573 - val_accuracy: 0.6883
Epoch 16/30
3296/3296 [==============================] - 46s 14ms/step - loss: 0.1384 - accuracy: 0.9367 - val_loss: 1.6437 - val_accuracy: 0.6826
Epoch 17/30
3296/3296 [==============================] - 46s 14ms/step - loss: 0.1275 - accuracy: 0.9382 - val_loss: 1.7326 - val_accuracy: 0.6858
Epoch 18/30
3296/3296 [==============================] - 46s 14ms/step - loss: 0.1208 - accuracy: 0.9430 - val_loss: 1.7345 - val_accuracy: 0.6886
Epoch 19/30
3296/3296 [==============================] - 47s 14ms/step - loss: 0.1145 - accuracy: 0.9451 - val_loss: 1.8886 - val_accuracy: 0.6871
Epoch 20/30
3296/3296 [==============================] - 46s 14ms/step - loss: 0.1119 - accuracy: 0.9462 - val_loss: 1.8709 - val_accuracy: 0.6840
Epoch 21/30
3296/3296 [==============================] - 47s 14ms/step - loss: 0.1054 - accuracy: 0.9485 - val_loss: 1.9101 - val_accuracy: 0.6879
Epoch 22/30
3296/3296 [==============================] - 46s 14ms/step - loss: 0.1034 - accuracy: 0.9499 - val_loss: 2.0257 - val_accuracy: 0.6865
Epoch 23/30
3296/3296 [==============================] - 46s 14ms/step - loss: 0.0989 - accuracy: 0.9525 - val_loss: 2.0765 - val_accuracy: 0.6797
Epoch 24/30
3296/3296 [==============================] - 46s 14ms/step - loss: 0.0982 - accuracy: 0.9527 - val_loss: 2.1228 - val_accuracy: 0.6864
Epoch 25/30
3296/3296 [==============================] - 46s 14ms/step - loss: 0.0950 - accuracy: 0.9535 - val_loss: 2.1972 - val_accuracy: 0.6876
Epoch 26/30
3296/3296 [==============================] - 46s 14ms/step - loss: 0.0972 - accuracy: 0.9525 - val_loss: 2.2318 - val_accuracy: 0.6914
Epoch 27/30
3296/3296 [==============================] - 46s 14ms/step - loss: 0.0920 - accuracy: 0.9558 - val_loss: 2.1299 - val_accuracy: 0.6868
Epoch 28/30
3296/3296 [==============================] - 46s 14ms/step - loss: 0.0902 - accuracy: 0.9552 - val_loss: 2.2615 - val_accuracy: 0.6882
Epoch 29/30
3296/3296 [==============================] - 46s 14ms/step - loss: 0.0899 - accuracy: 0.9565 - val_loss: 2.2908 - val_accuracy: 0.6874
Epoch 30/30
3296/3296 [==============================] - 46s 14ms/step - loss: 0.0901 - accuracy: 0.9548 - val_loss: 2.1134 - val_accuracy: 0.6835
Training Accuracy: 0.9092
Testing Accuracy:  0.5460
